I"t8<ul class="list article-list list-grid list-grid-numbered list-shadow">
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2wXhdaTnmkkFSOidKfnOxA">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Something to Tell You.jpeg" class="list-image" />
      <h3 class="list-title">Something to Tell You</h3>
      <h5>HAIM</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/42tBlHWL3VfDkUM2iWcc5p">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/SATURATION II.jpeg" class="list-image" />
      <h3 class="list-title">SATURATION II</h3>
      <h5>BROCKHAMPTON</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/1n4jwRVXdkK2U34nBDUKKT">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/DAMN..jpeg" class="list-image" />
      <h3 class="list-title">DAMN.</h3>
      <h5>Kendrick Lamar</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/5WnXHcDFzUsO42x0m5uJMp">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Ice Cream.jpeg" class="list-image" />
      <h3 class="list-title">Ice Cream</h3>
      <h5>Mosie</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2YSgnpegXNXgk8UxgG8znT">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Woodstock.jpeg" class="list-image" />
      <h3 class="list-title">Woodstock</h3>
      <h5>Portugal. The Man</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/51txLjbvSBRvtxjCjAFLkM">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/How Did We Get So Dark.jpeg" class="list-image" />
      <h3 class="list-title">How Did We Get So Dark</h3>
      <h5>Royal Blood</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/33wIYOxUVvm1AahfX3e5aC">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Boomerang.jpeg" class="list-image" />
      <h3 class="list-title">Boomerang</h3>
      <h5>Elliot Moss</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/33B2QbtAj8mbDpwvGTOnBt">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/I See You.jpeg" class="list-image" />
      <h3 class="list-title">I See You</h3>
      <h5>The xx</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/6e1oZCtCQiGVESDtxgFLTP">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Common Sense.jpeg" class="list-image" />
      <h3 class="list-title">Common Sense</h3>
      <h5>J HUS</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2IezQkO86sIznt6jbVa4j8">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/A Moment In Time.jpeg" class="list-image" />
      <h3 class="list-title">A Moment In Time</h3>
      <h5>DROELOE</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/5wTVNpi5WDByxBgKgUE6MU">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Ctrl.jpeg" class="list-image" />
      <h3 class="list-title">Ctrl</h3>
      <h5>SZA</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/4R0N3Ba0QMWeuG57THGTF9">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/What Now.jpeg" class="list-image" />
      <h3 class="list-title">What Now</h3>
      <h5>Sylvan Esso</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2a1V9QpXiVGHkb6m0vabRU">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Something American.jpeg" class="list-image" />
      <h3 class="list-title">Something American</h3>
      <h5>Jade Bird</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/37o2wypJyP6rTfTI9rlaVY">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Love Is Alive EP.jpeg" class="list-image" />
      <h3 class="list-title">Love Is Alive EP</h3>
      <h5>Louis The Child</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/4Luzip43JUNRDJJR7l8bdb">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Fenix.jpeg" class="list-image" />
      <h3 class="list-title">Fenix</h3>
      <h5>Nicky Jam</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7rmrbSrEGGGxxCe9iBacn6">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Flamingo Club.jpeg" class="list-image" />
      <h3 class="list-title">Flamingo Club</h3>
      <h5>Flamingo Club</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7oolFzHipTMg2nL7shhdz2">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Divide.jpeg" class="list-image" />
      <h3 class="list-title">Divide</h3>
      <h5>Ed Sheeran</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/312WNtMs3F28cUukaPY9bo">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/American Teen.jpeg" class="list-image" />
      <h3 class="list-title">American Teen</h3>
      <h5>Khalid</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/4P76CEIXrrWT2cgS1YrTMr">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Dua Lipa.jpeg" class="list-image" />
      <h3 class="list-title">Dua Lipa</h3>
      <h5>Dua Lipa</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/05KOgYg8PGeJyyWBPi5ja8">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/More Life.jpeg" class="list-image" />
      <h3 class="list-title">More Life</h3>
      <h5>Drake</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7gBHiMoHNnPCqt1YR7sM2P">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/hopeless fountain kingdom.jpeg" class="list-image" />
      <h3 class="list-title">hopeless fountain kingdom</h3>
      <h5>Halsey</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/14RTzSryN23titKrB2XC3J">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Tremendous Sea of Love.jpeg" class="list-image" />
      <h3 class="list-title">Tremendous Sea of Love</h3>
      <h5>Passion Pit</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/0uPA6fX70cCdfG172jdcKO">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/French Kiwi Juice.jpeg" class="list-image" />
      <h3 class="list-title">French Kiwi Juice</h3>
      <h5>FKJ</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/5cRCEOCVmqUBRYW8XyFk0d">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Mura Masa.jpeg" class="list-image" />
      <h3 class="list-title">Mura Masa</h3>
      <h5>Mura Masa</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7fRfIvHPH6bHdMDjPFwTMh">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Everybody.jpeg" class="list-image" />
      <h3 class="list-title">Everybody</h3>
      <h5>Logic</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2maEFaoAyNjQVv14Hm4esN">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/SATURATION.jpeg" class="list-image" />
      <h3 class="list-title">SATURATION</h3>
      <h5>BROCKHAMPTON</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7I8uO1htDS5K05xNIBmBNb">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/9.jpeg" class="list-image" />
      <h3 class="list-title">9</h3>
      <h5>Cashmere Cat</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/3TwciHgfkX35xR0unS7MyT">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Gouldian Finch 02.jpeg" class="list-image" />
      <h3 class="list-title">Gouldian Finch 02</h3>
      <h5>Eastghost</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/3KPp825w9niuNqzXu9AgQ4">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Going Grey.jpeg" class="list-image" />
      <h3 class="list-title">Going Grey</h3>
      <h5>The Front Bottoms</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/4ZEIXVfmrp9PrAKMCFRI4f">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/New Kind of Normal.jpeg" class="list-image" />
      <h3 class="list-title">New Kind of Normal</h3>
      <h5>Cayetana</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/04nQ4gteBUlLYmM74HlRpX">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Moh Lhean.jpeg" class="list-image" />
      <h3 class="list-title">Moh Lhean</h3>
      <h5>WHY?</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2sKTYRCgUHXmIhI2hoBuZE">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Invincible EP.jpeg" class="list-image" />
      <h3 class="list-title">Invincible EP</h3>
      <h5>Big Wild</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7Coulic7di20MlW1bEytkQ">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Number 1 Angel.jpeg" class="list-image" />
      <h3 class="list-title">Number 1 Angel</h3>
      <h5>Charli XCX</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/4PvVX27CitqLAamcc0PCRU">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/SYRE.jpeg" class="list-image" />
      <h3 class="list-title">SYRE</h3>
      <h5>Jaden Smith</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/6rQBbUcQCijl6ndHa4m9sj">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Uh Oh!.jpeg" class="list-image" />
      <h3 class="list-title">Uh Oh!</h3>
      <h5>Tennyson</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/0cQ5y2ycYOR7KrMG752t8Q">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Ultralife.jpeg" class="list-image" />
      <h3 class="list-title">Ultralife</h3>
      <h5>Oh Wonder</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/album/3xybjP7r2VsWzwvDQipdM0">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Freudian.jpeg" class="list-image" />
      <h3 class="list-title">Freudian</h3>
      <h5>Daniel Caesar</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2fj2N0pJtfVcs5eKX3kxUZ">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Coast Modern.jpeg" class="list-image" />
      <h3 class="list-title">Coast Modern</h3>
      <h5>Coast Modern</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/0xD824qQkuonQNHe2dSeI4">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Morning After.jpeg" class="list-image" />
      <h3 class="list-title">Morning After</h3>
      <h5>dvsn</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/1GHCp5Z1yUTvx0FswutqDo">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Capacity.jpeg" class="list-image" />
      <h3 class="list-title">Capacity</h3>
      <h5>Big Thief</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/1FJZUSAG6s6MoAjxYsX3Yz">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/New Magic.jpeg" class="list-image" />
      <h3 class="list-title">New Magic</h3>
      <h5>Son Little</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/6ie2Bw3xLj2JcGowOlcMhb">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Melodrama.jpeg" class="list-image" />
      <h3 class="list-title">Melodrama</h3>
      <h5>Lorde</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/2blK2bztbUVotIEXLH6TxJ">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Big Zuu EP.jpeg" class="list-image" />
      <h3 class="list-title">Big Zuu EP</h3>
      <h5>Big Zuu</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/47ww9AwOrtW59ayC72wMff">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Plural.jpeg" class="list-image" />
      <h3 class="list-title">Plural</h3>
      <h5>Electric Guest</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/1aRtduEHwvk2AMR87ji9Tg">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/A Moment Apart.jpeg" class="list-image" />
      <h3 class="list-title">A Moment Apart</h3>
      <h5>ODESZA</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/33yQjYsn7eCY2L23JX0m2b">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Connect The Dots.jpeg" class="list-image" />
      <h3 class="list-title">Connect The Dots</h3>
      <h5>MisterWives</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/6qnaCx4wQQBqFd9XdQyWjC">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Heartworms.jpeg" class="list-image" />
      <h3 class="list-title">Heartworms</h3>
      <h5>The Shins</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/7jVCxMS6dYUagRMVYv9Dah">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Grateful.jpeg" class="list-image" />
      <h3 class="list-title">Grateful</h3>
      <h5>DJ Khaled</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/318EGw5ZZB8U5MdMWQwxZQ">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Rainbow.jpeg" class="list-image" />
      <h3 class="list-title">Rainbow</h3>
      <h5>Kesha</h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://open.spotify.com/track/33i3xxHB4YSYGYbtJrwwO8">
      <h5 class="list-rank"></h5>
      <img src="/img/albums/Flower Boy.jpeg" class="list-image" />
      <h3 class="list-title">Flower Boy</h3>
      <h5>Tyler, The Creator</h5>
    </a>
  </li>
  
</ul>
:ET