I"7
<h2>Thursday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/22pkaIUWbOP8M7zOFkNVSG">
        <img src="/img/bonnaroo-2015/radiolucent.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/22pkaIUWbOP8M7zOFkNVSG">
        <h3 class="list-title">Radiolucent</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/10oEnnt8mMF3OrA3qIp05X">
        <img src="/img/bonnaroo-2015/unlocking-the-truth.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/10oEnnt8mMF3OrA3qIp05X">
        <h3 class="list-title">Unlocking the Truth</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/3YSKQqV2uJpdbiiwowgOdD">
        <img src="/img/bonnaroo-2015/imam-baildi.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/3YSKQqV2uJpdbiiwowgOdD">
        <h3 class="list-title">Imam Baildi</h3>
      </a>
      <h5 class="list-detail"><em>6</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/2PU4qFehXQF7WnlFsJpBiJ">
        <img src="/img/bonnaroo-2015/raury.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/2PU4qFehXQF7WnlFsJpBiJ">
        <h3 class="list-title">Raury</h3>
      </a>
      <h5 class="list-detail"><em>3</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/7EGwUS3c5dXduO4sMyLWC5">
        <img src="/img/bonnaroo-2015/houndmouth.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/7EGwUS3c5dXduO4sMyLWC5">
        <h3 class="list-title">Houndmouth</h3>
      </a>
      <h5 class="list-detail"><em>6</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/4NHQUGzhtTLFvgF5SZesLK">
        <img src="/img/bonnaroo-2015/tove-lo.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/4NHQUGzhtTLFvgF5SZesLK">
        <h3 class="list-title">Tove Lo</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/179BpmLkQCRIoU68Co80f5">
        <img src="/img/bonnaroo-2015/gramatik.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/179BpmLkQCRIoU68Co80f5">
        <h3 class="list-title">Gramatik</h3>
      </a>
      <h5 class="list-detail"><em>6</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

<h2>Friday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/75ITBSKqlC5hlS4PZ2XP1S">
        <img src="/img/bonnaroo-2015/brownout.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/75ITBSKqlC5hlS4PZ2XP1S">
        <h3 class="list-title">Brownout</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/2S5hlvw4CMtMGswFtfdK15">
        <img src="/img/bonnaroo-2015/royal-blood.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/2S5hlvw4CMtMGswFtfdK15">
        <h3 class="list-title">Royal Blood</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/5DK8eK7fjvRsziXzyr3sFA">
        <img src="/img/bonnaroo-2015/moon-taxi.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/5DK8eK7fjvRsziXzyr3sFA">
        <h3 class="list-title">Moon Taxi</h3>
      </a>
      <h5 class="list-detail"><em>6</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/34XlPCFfB4vT7P1ekWq9Jc">
        <img src="/img/bonnaroo-2015/guster.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/34XlPCFfB4vT7P1ekWq9Jc">
        <h3 class="list-title">Guster</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/55tif8708yyDQlSjh3Trdu">
        <img src="/img/bonnaroo-2015/ben-folds-ymusic.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/55tif8708yyDQlSjh3Trdu">
        <h3 class="list-title">Ben Folds &amp; Ymusic</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/7sJ9LR0mCMgFlzJ6Y9xP64">
        <img src="/img/bonnaroo-2015/ben-harper-the-innocent-criminals.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/7sJ9LR0mCMgFlzJ6Y9xP64">
        <h3 class="list-title">Ben Harper &amp; The Innocent Criminals</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/4QQgXkCYTt3BlENzhyNETg">
        <img src="/img/bonnaroo-2015/earth-wind-fire.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/4QQgXkCYTt3BlENzhyNETg">
        <h3 class="list-title">Earth Wind &amp; Fire</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/2CIMQHirSU0MQqyYHq0eOx">
        <img src="/img/bonnaroo-2015/deadmau5.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/2CIMQHirSU0MQqyYHq0eOx">
        <h3 class="list-title">Deadmau5</h3>
      </a>
      <h5 class="list-detail"><em>3</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/21mKp7DqtSNHhCAU2ugvUw">
        <img src="/img/bonnaroo-2015/odesza.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/21mKp7DqtSNHhCAU2ugvUw">
        <h3 class="list-title">Odesza</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

<h2>Saturday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/5fpQ5Qt2BKgoVBSMw4Z17Z">
        <img src="/img/bonnaroo-2015/songhoy-blues.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/5fpQ5Qt2BKgoVBSMw4Z17Z">
        <h3 class="list-title">Songhoy Blues</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/56tbeL5xhBPxby544GuK3E">
        <img src="/img/bonnaroo-2015/kevin-garrett.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/56tbeL5xhBPxby544GuK3E">
        <h3 class="list-title">Kevin Garrett</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1EI0NtLHoh9KBziYCeN1vM">
        <img src="/img/bonnaroo-2015/rhiannon-giddens.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1EI0NtLHoh9KBziYCeN1vM">
        <h3 class="list-title">Rhiannon Giddens</h3>
      </a>
      <h5 class="list-detail"><em>4</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/01aC2ikO4Xgb2LUpf9JfKp">
        <img src="/img/bonnaroo-2015/gary-clark-jr.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/01aC2ikO4Xgb2LUpf9JfKp">
        <h3 class="list-title">Gary Clark Jr.</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/43O3c6wewpzPKwVaGEEtBM">
        <img src="/img/bonnaroo-2015/my-morning-jacket.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/43O3c6wewpzPKwVaGEEtBM">
        <h3 class="list-title">My Morning Jacket</h3>
      </a>
      <h5 class="list-detail"><em>6</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/73sIBHcqh3Z3NyqHKZ7FOL">
        <img src="/img/bonnaroo-2015/childish-gambino.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/73sIBHcqh3Z3NyqHKZ7FOL">
        <h3 class="list-title">Childish Gambino</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/3gd8FJtBJtkRxdfbTu19U2">
        <img src="/img/bonnaroo-2015/mumford-sons.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/3gd8FJtBJtkRxdfbTu19U2">
        <h3 class="list-title">Mumford &amp; Sons</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1JPy5PsJtkhftfdr6saN2i">
        <img src="/img/bonnaroo-2015/bassnectar.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1JPy5PsJtkhftfdr6saN2i">
        <h3 class="list-title">Bassnectar</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/6nxWCVXbOlEVRexSbLsTer">
        <img src="/img/bonnaroo-2015/flume.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/6nxWCVXbOlEVRexSbLsTer">
        <h3 class="list-title">Flume</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

<h2>Sunday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1fZpYWNWdL5Z3wrDtISFUH">
        <img src="/img/bonnaroo-2015/shakey-graves.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1fZpYWNWdL5Z3wrDtISFUH">
        <h3 class="list-title">Shakey Graves</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx">
        <img src="/img/bonnaroo-2015/twenty-one-pilots.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx">
        <h3 class="list-title">Twenty One Pilots</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/4njdEjTnLfcGImKZu1iSrz">
        <img src="/img/bonnaroo-2015/awolnation.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/4njdEjTnLfcGImKZu1iSrz">
        <h3 class="list-title">Awolnation</h3>
      </a>
      <h5 class="list-detail"><em>5</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/0K1q0nXQ8is36PzOKAMbNe">
        <img src="/img/bonnaroo-2015/spoon.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/0K1q0nXQ8is36PzOKAMbNe">
        <h3 class="list-title">Spoon</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/2sG4zTOLvjKG1PSoOyf5Ej">
        <img src="/img/bonnaroo-2015/brandi-carlile.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/2sG4zTOLvjKG1PSoOyf5Ej">
        <h3 class="list-title">Brandi Carlile</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1moxjboGR7GNWYIMWsRjgG">
        <img src="/img/bonnaroo-2015/florence-the-machine.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1moxjboGR7GNWYIMWsRjgG">
        <h3 class="list-title">Florence + The Machine</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/6zFYqv1mOsgBRQbae3JJ9e">
        <img src="/img/bonnaroo-2015/billy-joel.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/6zFYqv1mOsgBRQbae3JJ9e">
        <h3 class="list-title">Billy Joel</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

:ET