I"³<p>I love collecting board games and sharing fun times with friends and family. These are the games in my personal collection right now. Check out my <a href="https://www.boardgamegeek.com/user/jhilmd">BoardGameGeek profile</a> for more games and ratings.</p>

<hr />

<ul class="list article-list list-grid">
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/27225">
      <img src="/img/board-games/bananagrams.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Bananagrams</h3>
      <h5 class="list-detail">10<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/1293">
      <img src="/img/board-games/boggle.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Boggle</h3>
      <h5 class="list-detail">10<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/36218">
      <img src="/img/board-games/dominion.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Dominion</h3>
      <h5 class="list-detail">10<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/214396">
      <img src="/img/board-games/campy-creatures.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Campy Creatures</h3>
      <h5 class="list-detail">9<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/822">
      <img src="/img/board-games/carcassonne.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Carcassonne</h3>
      <h5 class="list-detail">9<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/13">
      <img src="/img/board-games/settlers-of-catan.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Settlers of Catan</h3>
      <h5 class="list-detail">9<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/2381">
      <img src="/img/board-games/scattergories.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Scattergories</h3>
      <h5 class="list-detail">9<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/40692">
      <img src="/img/board-games/smallworld.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Smallworld</h3>
      <h5 class="list-detail">9<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/9209">
      <img src="/img/board-games/ticket-to-ride.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Ticket to Ride</h3>
      <h5 class="list-detail">9<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/181">
      <img src="/img/board-games/risk.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Risk</h3>
      <h5 class="list-detail">8<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/192240">
      <img src="/img/board-games/control.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Control</h3>
      <h5 class="list-detail">8<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/188834">
      <img src="/img/board-games/secret-hitler.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Secret Hitler</h3>
      <h5 class="list-detail">8<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/169147">
      <img src="/img/board-games/letter-tycoon.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Letter Tycoon</h3>
      <h5 class="list-detail">7<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/1111">
      <img src="/img/board-games/taboo.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Taboo</h3>
      <h5 class="list-detail">7<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/194298">
      <img src="/img/board-games/expedition.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Expedition</h3>
      <h5 class="list-detail">6<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/2452">
      <img src="/img/board-games/jenga.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Jenga</h3>
      <h5 class="list-detail">6<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/1294">
      <img src="/img/board-games/clue.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Clue</h3>
      <h5 class="list-detail">5<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/188">
      <img src="/img/board-games/go.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Go</h3>
      <h5 class="list-detail">5<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/201406">
      <img src="/img/board-games/organattack.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">OrganATTACK!</h3>
      <h5 class="list-detail">2<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/163027">
      <img src="/img/board-games/loop-inc.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Loop Inc.</h3>
      <h5 class="list-detail">?<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/30549">
      <img src="/img/board-games/pandemic.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Pandemic</h3>
      <h5 class="list-detail">?<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/211175">
      <img src="/img/board-games/undermine.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Undermine</h3>
      <h5 class="list-detail">?<span class="subsub">/10</span></h5>
    </a>
  </li>
  
  <li class="list-item">
    <a href="https://www.boardgamegeek.com/boardgame/170416">
      <img src="/img/board-games/vast.jpg" class="list-image list-image-nonuniform" />
      <h3 class="list-title">Vast</h3>
      <h5 class="list-detail">?<span class="subsub">/10</span></h5>
    </a>
  </li>
  
</ul>

<p><a style="background:#1d265c;" target="_blank" class="button-link" href="www.boardgamegeek.com/user/jhilmd">See more games on BoardGameGeek</a></p>

:ET