I"Ê*
<h2>Thursday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/3fmMaLC5jjf2N4EC2kTx0u">
        <img src="/img/bonnaroo-2016/hermitude.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/3fmMaLC5jjf2N4EC2kTx0u">
        <h3 class="list-title">Hermitude</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1xHQO9GJIW9OXHxGBISYc5">
        <img src="/img/bonnaroo-2016/marian-hill.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1xHQO9GJIW9OXHxGBISYc5">
        <h3 class="list-title">Marian Hill</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

<h2>Friday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/536osqBGKzeozje8BfcGsa">
        <img src="/img/bonnaroo-2016/allen-stone.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/536osqBGKzeozje8BfcGsa">
        <h3 class="list-title">Allen Stone</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/5ivCbtrcD5N4rD337xIb2z">
        <img src="/img/bonnaroo-2016/misterwives.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/5ivCbtrcD5N4rD337xIb2z">
        <h3 class="list-title">Misterwives</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/6HQYnRM4OzToCYPpVBInuU">
        <img src="/img/bonnaroo-2016/kamasi-washington.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/6HQYnRM4OzToCYPpVBInuU">
        <h3 class="list-title">Kamasi Washington</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/3CjlHNtplJyTf9npxaPl5w">
        <img src="/img/bonnaroo-2016/chvrches.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/3CjlHNtplJyTf9npxaPl5w">
        <h3 class="list-title">Chvrches</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2">
        <img src="/img/bonnaroo-2016/halsey.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2">
        <h3 class="list-title">Halsey</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5">
        <img src="/img/bonnaroo-2016/j-cole.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5">
        <h3 class="list-title">J Cole</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/63MQldklfxkjYDoUE4Tppz">
        <img src="/img/bonnaroo-2016/m83.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/63MQldklfxkjYDoUE4Tppz">
        <h3 class="list-title">M83</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp">
        <img src="/img/bonnaroo-2016/the-chainsmokers.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp">
        <h3 class="list-title">The Chainsmokers</h3>
      </a>
      <h5 class="list-detail"><em>3</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/5INjqkS1o8h1imAzPqGZBb">
        <img src="/img/bonnaroo-2016/tame-impala.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/5INjqkS1o8h1imAzPqGZBb">
        <h3 class="list-title">Tame Impala</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

<h2>Saturday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/3wWtfT7S2uVJJ3hGZlOLkZ">
        <img src="/img/bonnaroo-2016/judah-the-lion.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/3wWtfT7S2uVJJ3hGZlOLkZ">
        <h3 class="list-title">Judah &amp; The Lion</h3>
      </a>
      <h5 class="list-detail"><em>4</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/536BYVgOnRky0xjsPT96zl">
        <img src="/img/bonnaroo-2016/two-door-cinema-club.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/536BYVgOnRky0xjsPT96zl">
        <h3 class="list-title">Two Door Cinema Club</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/5cIc3SBFuBLVxJz58W2tU9">
        <img src="/img/bonnaroo-2016/oh-wonder.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/5cIc3SBFuBLVxJz58W2tU9">
        <h3 class="list-title">Oh Wonder</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/4Ui2kfOqGujY81UcPrb5KE">
        <img src="/img/bonnaroo-2016/haim.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/4Ui2kfOqGujY81UcPrb5KE">
        <h3 class="list-title">HAIM</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/0X2BH1fck6amBIoJhDVmmJ">
        <img src="/img/bonnaroo-2016/ellie-goulding.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/0X2BH1fck6amBIoJhDVmmJ">
        <h3 class="list-title">Ellie Goulding</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1w5Kfo2jwwIPruYS2UWh56">
        <img src="/img/bonnaroo-2016/pearl-jam.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1w5Kfo2jwwIPruYS2UWh56">
        <h3 class="list-title">Pearl Jam</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://www.bonnaroo.com/artist/superjam/">
        <img src="/img/bonnaroo-2016/superjam.jpg" class="list-image" />
      </a>
      <a href="https://www.bonnaroo.com/artist/superjam/">
        <h3 class="list-title">Superjam</h3>
      </a>
      <h5 class="list-detail"><em>10</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/4jU68Hm8np6WNZXMqi7rz3">
        <img src="/img/bonnaroo-2016/big-grams.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/4jU68Hm8np6WNZXMqi7rz3">
        <h3 class="list-title">Big Grams</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

<h2>Sunday</h2>
<ul class="list article-list list-photo-circle">
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/6t4Gtzu86ovaXYUmAL2zb3">
        <img src="/img/bonnaroo-2016/givers.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/6t4Gtzu86ovaXYUmAL2zb3">
        <h3 class="list-title">Givers</h3>
      </a>
      <h5 class="list-detail"><em>9</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/1fZXjUQEkVbB0TvZX4qFR8">
        <img src="/img/bonnaroo-2016/lettuce.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/1fZXjUQEkVbB0TvZX4qFR8">
        <h3 class="list-title">Lettuce</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/0YrtvWJMgSdVrk3SfNjTbx">
        <img src="/img/bonnaroo-2016/death-cab-for-cutie.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/0YrtvWJMgSdVrk3SfNjTbx">
        <h3 class="list-title">Death Cab for Cutie</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/6TcnmlCSxihzWOQJ8k0rNS">
        <img src="/img/bonnaroo-2016/third-eye-blind.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/6TcnmlCSxihzWOQJ8k0rNS">
        <h3 class="list-title">Third Eye Blind</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="http://www.thebluegrasssituation.com/">
        <img src="/img/bonnaroo-2016/the-bluegrass-situation.jpg" class="list-image" />
      </a>
      <a href="http://www.thebluegrasssituation.com/">
        <h3 class="list-title">The Bluegrass Situation</h3>
      </a>
      <h5 class="list-detail"><em>7</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  <li class="list-item">
    <div class="list-row">
      <a href="https://open.spotify.com/artist/4TMHGUX5WI7OOm53PqSDAT">
        <img src="/img/bonnaroo-2016/dead-company.jpg" class="list-image" />
      </a>
      <a href="https://open.spotify.com/artist/4TMHGUX5WI7OOm53PqSDAT">
        <h3 class="list-title">Dead &amp; Company</h3>
      </a>
      <h5 class="list-detail"><em>8</em>&#8202;/&#8202;10</h5>
    </div>
  </li>
  
  </ul>

:ET